# Generated by user-service. DO NOT EDIT.

location /v1/api/signup {

	proxy_set_header Host $host;
	proxy_set_header X-Remote-Address $remote_addr;
	proxy_set_header X-Request-Token $request_id;

	proxy_pass http://localhost:65000;
}

location /v1/api/signin {

	proxy_set_header Host $host;
	proxy_set_header X-Remote-Address $remote_addr;
	proxy_set_header X-Request-Token $request_id;

	proxy_pass http://localhost:65000;
}

location /v1/api/refresh_jwt {

	proxy_set_header Host $host;
	proxy_set_header X-Remote-Address $remote_addr;
	proxy_set_header X-Request-Token $request_id;

	proxy_pass http://localhost:65000;
}

location /v1/api/check_access_token {

	proxy_set_header Host $host;
	proxy_set_header X-Remote-Address $remote_addr;
	proxy_set_header X-Request-Token $request_id;

	proxy_pass http://localhost:65000;
}

location /v1/api/preflight_change_password {

	proxy_set_header Host $host;
	proxy_set_header X-Remote-Address $remote_addr;
	proxy_set_header X-Request-Token $request_id;

	proxy_pass http://localhost:65000;
}

location /v1/api/submit_change_password {

	proxy_set_header Host $host;
	proxy_set_header X-Remote-Address $remote_addr;
	proxy_set_header X-Request-Token $request_id;

	proxy_pass http://localhost:65000;
}

location /v1/api/finish_change_password {

	proxy_set_header Host $host;
	proxy_set_header X-Remote-Address $remote_addr;
	proxy_set_header X-Request-Token $request_id;

	proxy_pass http://localhost:65000;
}
